<!DOCTYPE html>
<html>
<body>
  <style>

  .imgbox {
   display: grid;
  }
  .center-full {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100vh;
  }
  .center-scaled {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    max-height: 80vh;
  }
  @font-face {
    font-family: "Ubuntu";
    src: url(Fonts/Ubuntu-R.ttf) format("truetype");
  }
  h1.name{
    color: #606060;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
  }
  .break {
    height: 10px;
    background-color: #444444;
  }
  a.home{
    color: #606060;
    text-decoration:none;
    font-family:"Ubuntu", sans-serif;;
    font-size: 30px;
  }
  a.resume{
    color: #606060;
    text-decoration:none;
    font-family:"Ubuntu", sans-serif;;
    font-size: 30px;
    padding-left: 30px;
  }
  p.info{
    color: #606060;
    text-decoration:none;
    font-family:"Ubuntu", sans-serif;;
    font-size: 15px;
  }
  ul.info{
    color: #606060;
    text-decoration:none;
    font-family:"Ubuntu", sans-serif;;
    font-size: 15px;
  }
  </style>
  <div class="imgbox">
    <img class="center-full" src="landscape.jpg" alt="Beach" />
  </div>
  <h1 class="name">Will Hahn</h1>
  <a class="home" href="index.html">Home</a>
  <a class="resume" href="index.html">Resume</a>
  <div class="break"></div>
  <br />
  <div class="imgbox">
    <img class="center-scaled" src="photo.jpg" alt="Personal Photograph" />
  </div>
  <br />
  <p class=info>
    About me:
  </p>
  <ul class=info>
    <li>
      Freshman at Purdue University
    </li>
    <li>
      Pursuing a major Computer Science
    </li>
  </ul>
</body>
</html>
