<!DOCTYPE html>
<html>
<body>
  <style>

  .imgbox {
   display: grid;
  }
  .center-full {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100vh;
  }
  .center-scaled {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    max-height: 1075px;
  }
  @font-face {
    font-family: "Ubuntu";
    src: url(Fonts/Ubuntu-R.ttf) format("truetype");
  }
  h1.name{
    color: #606060;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
  }
  .break {
    height: 10px;
    background-color: #444444;
  }
  a.home{
    color: #606060;
    text-decoration:none;
    font-family:"Ubuntu", sans-serif;;
    font-size: 20px;
  }
  a.resume{
    color: #606060;
    text-decoration:none;
    font-family:"Ubuntu", sans-serif;;
    font-size: 20px;
    padding-left: 30px;
    pointer-events: none;
  }
  p.info{
    color: #606060;
    text-decoration:none;
    font-family:"Ubuntu", sans-serif;;
    font-size: 15px;
  }

  .thinbreak{
    height: 5px;
    background-color: #444444;
  }
  a.info{
    color: #606060;
    text-decoration:none;
    font-family:"Ubuntu", sans-serif;;
    font-size: 15px;
  }

  </style>
  <div class="imgbox">
    <img class="center-full" src="landscape.jpg" alt="Beach" />
  </div>
  <h1 class="name">William Hahn</h1>
  <a class="home" href="index.html">Home</a>
  <a class="resume" href="resume.html">Résumé</a>
  <div class="break"></div>
  <br />
  <embed align="centerd" class="" src="resume.pdf" width=800px height=1075px />
  <br />
  <div class="thinbreak">
  </div>
  <p class=info>
    Contact me:<br />
    <a href="https://www.linkedin.com/in/william-hahn-73742816b" class=info>LinkedIn</a><br />
    Email: <a href="mailto:hahnw@purdue.edu">hahnw@purdue.edu</a><br />
    Phone: (317) 910-7559
  </p>
</body>
</html>
